.navbar-text{
	text-align: center;
	 // padding-left: 120px;
	 position: absolute;
	 left: 50%;
	 margin-left: -28px;
}

.navbar-header{
	position: relative;
}
@media(min-width:768px){
.navbar-header{
	float: none;
}

}
.thumbnail{
	border: 0;
}