.xxlb_for_you{
	background: #fff;
	position: relative;

	.xxlb_content_item{
		padding:10px;
		 display: -webkit-box;
		 background-image: linear-gradient(0,#e1e1e1,#e1e1e1 50%,transparent 0);
		 background-position: 100% 100%;
		 background-size: 100% 1px;
		 background-repeat: no-repeat;
		 .pic{
		 	padding-right: 10px;
		 }
		.content{
			  -webkit-box-flex:1;
			  .name_main{
			  	display: -webkit-box;
			  	display:flex;
			  	justify-content:space-between;
			  	// padding-top: 5px;

			  	.name_client{
			  		font-weight: 700;
			  		font-size: 16px;
			  	}
			  	.name_time{
			  		font-size: 13px;
			  		color: #999;
			  		line-height: 22px;
			  	}
			  }
			  .name_details{
			  	padding: 7px 5px 7px 0;
			  	color: #777;
			  	font-size: 10px;
			  	overflow: hidden;
			  	text-overflow:ellipsis;
			  	white-space: nowrap;
			  }

		}
	}
}
