<!DOCTYPE html>
<html lang="zh-CN" class="index_page">
<head>
	{template header}
	<title>{$cat[catname]} - {$mymps_global[SiteName]}</title>
	<link type="text/css" rel="stylesheet" href="template/css/global.css">
	<link type="text/css" rel="stylesheet" href="template/css/style.css">
    <link type="text/css" rel="stylesheet" href="template/css/list.css">
    <link type="text/css" rel="stylesheet" href="template/css/filter.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_222020_puyhkyqzxtievcxr.css">
    <link rel="stylesheet" type="text/css" href="template/css/bootstrap.min.css">
    <script>window['current'] = '共享{$cat[catname]}';</script>
</head>

<style type="text/css">
	.infolst_w .item i{
		vertical-align: top;
		font-size: 26px;
		margin-right: 10px;
	}
	.infolst_w{
		text-align: center;
		margin-top: 120px;
		margin-bottom: 200px;
	}
	.infolst_w .item{
		margin: 95px 0;
	}
	.infolst_w a{

		width: 120px;
		line-height: 50px;

		padding: 10px;
		border-radius: 8px;
		margin:10px 0;
		background: #0DC961;
		color: #fff;
		font-size: 24px;

	}
	*{
		box-sizing: initial;
	}

	body{
		background-color: none;
	}
	a{
		color: #fff;
	}
	.truck{
		text-align: center;
	}
	.jumbotron{
		background-color: inherit;
		border: 1px solid #b2b2b2;
		padding:20px 0;
	}
	.truck .truck-content p{
		color: #b2b2b2;
		font-size: 13px;
		line-height: 1.8;
	}

	.truck .truck-content .truck-img i{
		font-size: 36px;
		color: green;
	}
	h4{
		font-weight: bold;
		color: #111;
	}
	.container{
		margin-top: 30px;
	}

</style>

<body class="{$mymps_global[cfg_tpl_dir]}">
<div class="wrapper">

    {template header_search}

<!-- 	<div class="infolst_w">
        <div class="item"><a onclick="login_confirm();return false;" href="" role="button" data-toggle="popover" data-placement="bottom"  data-content="当您要开车离开您当前的车位, 并且发现周边停车困难时, 您可以将您现有的车位分享给其他人。" >
        	<i class="icon-fenxiang iconfont"></i>发实时车位</a></div>
        <div class="item"><a {if $iflogin == 0} onclick="login_confirm();return false;" {/if} href="index.php?mod=find_parking&catid={$cat[catid]}"
        	role="button" data-toggle="popover" data-placement="bottom"  data-content="当您停车困难时, 您可以寻找您附近的车位, 并请在指定时间内到达车位完成交接。">
        	<i class="icon-find iconfont"></i>找实时车位</a></div>
</div> -->


	<div class="container">

		<a onclick="login_confirm();return false;" href="">
	<div class="jumbotron truck">

			<div class="truck-content">

				<div class="truck-img">
					<i class="icon-fenxiang iconfont"></i>
				</div>
				<div class="truck-title">
					<h4>发实时{$cat[catname]}</h4></div>
				<div class="truck-content">
					<p>
                        {$cat[share_desc]}
					</p>
				</div>

			</div>

		</div>
	</a>

		<a {if $iflogin == 0} onclick="login_confirm();return false;" {/if} href="index.php?mod=find_parking&catid={$cat[catid]}">

	<div class="jumbotron truck">

			<div class="truck-content">

				<div class="truck-img">
					<i class="icon-find iconfont"></i>
				</div>
				<div class="truck-title">
					<h4>找实时{$cat[catname]}</h4></div>
				<div class="truck-content">
					<p>
                        {$cat[find_desc]}
					</p>
				</div>

			</div>
		</div>
	</a>
	</div>




</div>



{template footer}
<script>
    function login_confirm(){
        <!--{if $iflogin == 0}-->
            var r = confirm("请先登录");
            if (r) {
                window.location.href = "index.php?mod=login&returnurl=<!--{echo urlencode('index.php?mod=cate_index&catid=')}{$cat[catid]}-->";
            }
        <!--{else}-->
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(r){
            var lat = r.point.lat;
            var lng = r.point.lng;
            window.location.href = 'index.php?mod=share_parking&catid={$cat[catid]}&new_lat='+lat+'&new_lng='+lng;
        });

        <!--{/if}-->

    }
</script>
<script src="template/js/iscroll.js"></script>

<script>
document.addEventListener('DOMContentLoaded',function(){
	window['myScroll_parent'] = null;
	window['myScroll_inner'] = null;
	showFilter({ibox:'filter2',content1:'parent_container',content2:'inner_container',fullbg:'fullbg'});
},false);


		$(function () {
  $('[data-toggle="popover"]').popover('show')
})
</script>
<script type="text/javascript" src="template/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="template/js/bootstrap.min.js">

</script>

</body>
</html>